preload = /home/taylan/wallpaper/pawel-czerwinski-Eru5-VMQZT8-unsplash.jpg
preload = /home/taylan/wallpaper/pawel-czerwinski-jaWb09QDCqw-unsplash.jpg
preload = /home/taylan/wallpaper/pawel-czerwinski-rBw7xg5NNz0-unsplash.jpg
preload = /home/taylan/wallpaper/pawel-czerwinski-WSPZvp0efjM-unsplash.jpg
wallpaper = eDP-1, /home/taylan/wallpaper/pawel-czerwinski-Eru5-VMQZT8-unsplash.jpg
